{
    "manifest_version": 2,
    "name": "Reviewer",
    "description": "Review for Trello",
    "version": "0.3",
    "browser_action": {
        "default_popup":"popup.html",
        "default_icon": "128.png"
    },
    "permissions":[ "activeTab","declarativeContent"],
    "content_scripts":[
        {
            "matches": ["https://trello.com/b/LrhevKMP/pessoal"],
            "js": ["index.js"]
        }
    ],
    "icons": {
        "128": "128.png"
    }
}